<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML essential</title>
  </head>
  <body>
    <header>
      <a href="#">Project</a>
      <nav>
        <ul>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STORIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <figure>
        <img src="assets/[PLACEHOLDER LOGO].png" alt="logo" />
      </figure>
      <h1> Your Headline <br /> Here </h1>
    </header>
    <main>
      <!-- section 1 -->
      <section>
        <article>
          <h2>
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis. Minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button>Read More</button>
        </article>
      </section>
      <!-- section 2 -->
      <section>
        <h2>Learn more <br> about our culture...</h2>
        <div>
          <button>&#9654</button>
        </div>
        <h3>
          Duis aute irure dolor in <br>
          reprehenderit in voluptate velit esse <br>
          cillum dolore eu fugiat nulla pariatur.
        </h3>
      </section>
    </main>
    <footer>
      <figure>
        <img src="/assets/[PLACEHOLDER LOGO].png" width="20px" alt="logo">
        <figcaption>Project</figcaption>
      </figure>
      <address>123 Street, <br> Anytown, USA 12345</address>
      <a href="mailto:hello@website.com">hello@website.com</a>
      <p>© 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
